*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_phone_x86_64/emulator_x86_64:13/TD1A.220804.031/eng.weimin.20231119.002237:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2024-01-02 13:42:01.100413406+0800
Process uptime: 3s
Cmdline: /vendor/bin/hw/weiminn_daemon
pid: 3002, tid: 3002, name: weiminn_daemon  >>> /vendor/bin/hw/weiminn_daemon <<<
uid: 2000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Failed to load libnativehelper.so: dlopen failed: library "libnativehelper.so" not found'
    rax 0000000000000000  rbx 0000000000000bba  rcx 00007b83e618d68f  rdx 0000000000000006
    r8  c7632a7a8fbc8b50  r9  c7632a7a8fbc8b50  r10 00007fff3fde6d30  r11 0000000000000217
    r12 00007fff3fde73b8  r13 0000000000000000  r14 00007fff3fde6d28  r15 0000000000000bba
    rdi 0000000000000bba  rsi 0000000000000bba
    rbp 0000000000000001  rsp 00007fff3fde6d20  rip 00007b83e618d68f

backtrace:
      #00 pc 000000000005f68f  /apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId: 57def992cb1772e13608c8efcafd893b)
      #01 pc 0000000000006a1a  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: acde2d0ef136fd6d1eb2a30987f39d55)
      #02 pc 00000000000075d2  /system/lib64/liblog.so (__android_log_assert+370) (BuildId: acde2d0ef136fd6d1eb2a30987f39d55)
      #03 pc 0000000000001cee  /vendor/bin/hw/weiminn_daemon (InitializeOnce+782) (BuildId: 64dca3fe723864a1e2dd2e698986fb43)
      #04 pc 00000000000ce2c3  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_once+67) (BuildId: 57def992cb1772e13608c8efcafd893b)
      #05 pc 00000000000019c6  /vendor/bin/hw/weiminn_daemon (WEI_TestFunc+22) (BuildId: 64dca3fe723864a1e2dd2e698986fb43)
      #06 pc 0000000000001991  /vendor/bin/hw/weiminn_daemon (main+65) (BuildId: 64dca3fe723864a1e2dd2e698986fb43)
      #07 pc 0000000000050c49  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+89) (BuildId: 57def992cb1772e13608c8efcafd893b)

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007b83e618d660 45e820245c89ffff 4824244489000757  ...\$ .EW...D$$H
    00007b83e618d670 00000000282444c7 8d4cf76349fb6348  .D$(....Hc.Ic.L.
    00007b83e618d680 00000006ba102454 0f050f00000129b8  T$.......)......
    00007b83e618d690 290ffffc2ad20510 100f000000a02484  ...*...).$......
    00007b83e618d6a0 84290ffffc2ab305 b48d480000009024  ..*...).$....H..
    00007b83e618d6b0 0006bf0000009024 075bcfe8d2310000  $.........1...[.
    00007b83e618d6c0 894c00000002bf00 00075bb0e8d231f6  ......L..1...[..
    00007b83e618d6d0 e8c03100000027bf bfc3894800075754  .'...1..TW..H...
    00007b83e618d6e0 45e8c031000000ba 570fc68949000757  ....1..EW..I...W
    00007b83e618d6f0 290f102444290fc0 802484290f202444  ..)D$..)D$ .).$.
    00007b83e618d700 702444290f000000 44290f602444290f  ....)D$p.)D$`.)D
    00007b83e618d710 0f402444290f5024 182444c730244429  $P.)D$@.)D$0.D$.
    00007b83e618d720 20245c89ffffffff 24448900075683e8  .....\$ ..V...D$
    00007b83e618d730 0000282444c74824 f66349fb63480000  $H.D$(....Hc.Ic.
    00007b83e618d740 0006ba1024548d4c 0f00000129b80000  L.T$.......)....
    00007b83e618d750 45e80000007fbf05 cccccccccc00075b  .......E[.......

memory near r10 ([stack]):
    00007fff3fde6d10 0000000000000001 00007b83e618d66b  ........k....{..
    00007fff3fde6d20 c7632a7a8fbc8b50 ffffffffffffffdf  P...z*c.........
    00007fff3fde6d30 0000000000000000 00000000ffffffff  ................
    00007fff3fde6d40 000007d000000bba 0000000000000000  ................
    00007fff3fde6d50 0000000000000000 0000000000000000  ................
    00007fff3fde6d60 0000000000000000 0000000000000000  ................
    00007fff3fde6d70 0000000000000000 0000000000000000  ................
    00007fff3fde6d80 0000000000000000 0000000000000000  ................
    00007fff3fde6d90 0000000000000000 0000000000000000  ................
    00007fff3fde6da0 0000000000000000 0000000000000000  ................
    00007fff3fde6db0 0000000000000000 00007b83e6180998  .............{..
    00007fff3fde6dc0 00007fff3fde6ed0 00007fff3fde73b8  .n.?.....s.?....
    00007fff3fde6dd0 00007fff3fde6ed0 0000000000000000  .n.?............
    00007fff3fde6de0 00007fff3fde73a8 00007b83e67d9a1b  .s.?......}..{..
    00007fff3fde6df0 0000000000000001 00007b83e67da5d3  ..........}..{..
    00007fff3fde6e00 0000003000000020 00007fff3fde72f0   ...0....r.?....

memory near r12 ([stack]):
    00007fff3fde7390 000061461a181010 000061461a17f90e  ....Fa......Fa..
    00007fff3fde73a0 0000000000000001 00007fff3fde827a  ........z..?....
    00007fff3fde73b0 0000000000000000 00007fff3fde8298  ...........?....
    00007fff3fde73c0 00007fff3fde832d 00007fff3fde8340  -..?....@..?....
    00007fff3fde73d0 00007fff3fde8355 00007fff3fde8370  U..?....p..?....
    00007fff3fde73e0 00007fff3fde8383 00007fff3fde839c  ...?.......?....
    00007fff3fde73f0 00007fff3fde83c3 00007fff3fde83ec  ...?.......?....
    00007fff3fde7400 00007fff3fde8419 00007fff3fde8432  ...?....2..?....
    00007fff3fde7410 00007fff3fde844c 00007fff3fde8467  L..?....g..?....
    00007fff3fde7420 00007fff3fde8ace 00007fff3fde8cbb  ...?.......?....
    00007fff3fde7430 00007fff3fde8e74 0000000000000000  t..?............
    00007fff3fde7440 0000000000000021 00007fff3fdef000  !..........?....
    00007fff3fde7450 0000000000000033 00000000000006f0  3...............
    00007fff3fde7460 0000000000000010 00000000178afbfd  ................
    00007fff3fde7470 0000000000000006 0000000000001000  ................
    00007fff3fde7480 0000000000000011 0000000000000064  ........d.......

memory near r14 ([stack]):
    00007fff3fde6d00 00007fff3fde6d28 00007fff3fde73a8  (m.?.....s.?....
    00007fff3fde6d10 0000000000000001 00007b83e618d66b  ........k....{..
    00007fff3fde6d20 c7632a7a8fbc8b50 ffffffffffffffdf  P...z*c.........
    00007fff3fde6d30 0000000000000000 00000000ffffffff  ................
    00007fff3fde6d40 000007d000000bba 0000000000000000  ................
    00007fff3fde6d50 0000000000000000 0000000000000000  ................
    00007fff3fde6d60 0000000000000000 0000000000000000  ................
    00007fff3fde6d70 0000000000000000 0000000000000000  ................
    00007fff3fde6d80 0000000000000000 0000000000000000  ................
    00007fff3fde6d90 0000000000000000 0000000000000000  ................
    00007fff3fde6da0 0000000000000000 0000000000000000  ................
    00007fff3fde6db0 0000000000000000 00007b83e6180998  .............{..
    00007fff3fde6dc0 00007fff3fde6ed0 00007fff3fde73b8  .n.?.....s.?....
    00007fff3fde6dd0 00007fff3fde6ed0 0000000000000000  .n.?............
    00007fff3fde6de0 00007fff3fde73a8 00007b83e67d9a1b  .s.?......}..{..
    00007fff3fde6df0 0000000000000001 00007b83e67da5d3  ..........}..{..

memory near rsp ([stack]):
    00007fff3fde6d00 00007fff3fde6d28 00007fff3fde73a8  (m.?.....s.?....
    00007fff3fde6d10 0000000000000001 00007b83e618d66b  ........k....{..
    00007fff3fde6d20 c7632a7a8fbc8b50 ffffffffffffffdf  P...z*c.........
    00007fff3fde6d30 0000000000000000 00000000ffffffff  ................
    00007fff3fde6d40 000007d000000bba 0000000000000000  ................
    00007fff3fde6d50 0000000000000000 0000000000000000  ................
    00007fff3fde6d60 0000000000000000 0000000000000000  ................
    00007fff3fde6d70 0000000000000000 0000000000000000  ................
    00007fff3fde6d80 0000000000000000 0000000000000000  ................
    00007fff3fde6d90 0000000000000000 0000000000000000  ................
    00007fff3fde6da0 0000000000000000 0000000000000000  ................
    00007fff3fde6db0 0000000000000000 00007b83e6180998  .............{..
    00007fff3fde6dc0 00007fff3fde6ed0 00007fff3fde73b8  .n.?.....s.?....
    00007fff3fde6dd0 00007fff3fde6ed0 0000000000000000  .n.?............
    00007fff3fde6de0 00007fff3fde73a8 00007b83e67d9a1b  .s.?......}..{..
    00007fff3fde6df0 0000000000000001 00007b83e67da5d3  ..........}..{..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007b83e618d660 45e820245c89ffff 4824244489000757  ...\$ .EW...D$$H
    00007b83e618d670 00000000282444c7 8d4cf76349fb6348  .D$(....Hc.Ic.L.
    00007b83e618d680 00000006ba102454 0f050f00000129b8  T$.......)......
    00007b83e618d690 290ffffc2ad20510 100f000000a02484  ...*...).$......
    00007b83e618d6a0 84290ffffc2ab305 b48d480000009024  ..*...).$....H..
    00007b83e618d6b0 0006bf0000009024 075bcfe8d2310000  $.........1...[.
    00007b83e618d6c0 894c00000002bf00 00075bb0e8d231f6  ......L..1...[..
    00007b83e618d6d0 e8c03100000027bf bfc3894800075754  .'...1..TW..H...
    00007b83e618d6e0 45e8c031000000ba 570fc68949000757  ....1..EW..I...W
    00007b83e618d6f0 290f102444290fc0 802484290f202444  ..)D$..)D$ .).$.
    00007b83e618d700 702444290f000000 44290f602444290f  ....)D$p.)D$`.)D
    00007b83e618d710 0f402444290f5024 182444c730244429  $P.)D$@.)D$0.D$.
    00007b83e618d720 20245c89ffffffff 24448900075683e8  .....\$ ..V...D$
    00007b83e618d730 0000282444c74824 f66349fb63480000  $H.D$(....Hc.Ic.
    00007b83e618d740 0006ba1024548d4c 0f00000129b80000  L.T$.......)....
    00007b83e618d750 45e80000007fbf05 cccccccccc00075b  .......E[.......

memory map (118 entries):
    00006146'1a17e000-00006146'1a17efff r--         0      1000  /vendor/bin/hw/weiminn_daemon (BuildId: 64dca3fe723864a1e2dd2e698986fb43) (load bias 0x1000)
    00006146'1a17f000-00006146'1a17ffff r-x         0      1000  /vendor/bin/hw/weiminn_daemon (BuildId: 64dca3fe723864a1e2dd2e698986fb43) (load bias 0x1000)
    00006146'1a180000-00006146'1a181fff r--         0      2000  /vendor/bin/hw/weiminn_daemon (BuildId: 64dca3fe723864a1e2dd2e698986fb43) (load bias 0x1000)
    00006146'1a182000-00006146'1a182fff rw-      1000      1000  /vendor/bin/hw/weiminn_daemon (BuildId: 64dca3fe723864a1e2dd2e698986fb43) (load bias 0x1000)
    00007b81'53015000-00007b81'83a44fff ---         0  30a30000  [anon:cfi shadow]
    00007b81'83a45000-00007b81'83a45fff r--         0      1000  [anon:cfi shadow]
    00007b81'83a46000-00007b81'90c33fff ---         0   d1ee000  [anon:cfi shadow]
    00007b81'90c34000-00007b81'90c34fff r--         0      1000  [anon:cfi shadow]
    00007b81'90c35000-00007b81'9300dfff ---         0   23d9000  [anon:cfi shadow]
    00007b81'9300e000-00007b81'9300efff r--         0      1000  [anon:cfi shadow]
    00007b81'9300f000-00007b81'd3014fff ---         0  40006000  [anon:cfi shadow]
    00007b81'd3015000-00007b81'd3015fff ---         0      1000
    00007b81'd3016000-00007b81'd3055fff rw-         0     40000  [anon:scudo:primary]
    00007b81'd3056000-00007b81'e3021fff ---         0   ffcc000
    00007b81'e3022000-00007b81'e3061fff rw-         0     40000  [anon:scudo:primary]
    00007b81'e3062000-00007b81'f301bfff ---         0   ffba000
    00007b81'f301c000-00007b81'f305bfff rw-         0     40000  [anon:scudo:primary]
    00007b81'f305c000-00007b82'03019fff ---         0   ffbe000
    00007b82'0301a000-00007b82'03059fff rw-         0     40000  [anon:scudo:primary]
    00007b82'0305a000-00007b83'e3014fff ---         0  1dffbb000
    00007b83'e3015000-00007b83'e3063fff r--         0     4f000  /apex/com.android.vndk.v33/lib64/libc++.so (BuildId: fa40b55330a4a2a3eca001f4cae01033) (load bias 0x1000)
    00007b83'e3064000-00007b83'e30c1fff r-x     4e000     5e000  /apex/com.android.vndk.v33/lib64/libc++.so (BuildId: fa40b55330a4a2a3eca001f4cae01033) (load bias 0x1000)
    00007b83'e30c2000-00007b83'e30c8fff r--     ab000      7000  /apex/com.android.vndk.v33/lib64/libc++.so (BuildId: fa40b55330a4a2a3eca001f4cae01033) (load bias 0x1000)
    00007b83'e30c9000-00007b83'e30c9fff rw-     b1000      1000  /apex/com.android.vndk.v33/lib64/libc++.so (BuildId: fa40b55330a4a2a3eca001f4cae01033) (load bias 0x1000)
    00007b83'e30ca000-00007b83'e30ccfff rw-         0      3000  [anon:.bss]
    00007b83'e31cf000-00007b83'e31d1fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: 0ba64f6d28b890efbf31d3d283147280) (load bias 0x1000)
    00007b83'e31d2000-00007b83'e31d2fff ---         0      1000
    00007b83'e31d3000-00007b83'e31d6fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: 0ba64f6d28b890efbf31d3d283147280) (load bias 0x1000)
    00007b83'e31d7000-00007b83'e31d7fff r--      6000      1000  /system/lib64/libnetd_client.so (BuildId: 0ba64f6d28b890efbf31d3d283147280) (load bias 0x1000)
    00007b83'e31d8000-00007b83'e31d8fff rw-      6000      1000  /system/lib64/libnetd_client.so (BuildId: 0ba64f6d28b890efbf31d3d283147280) (load bias 0x1000)
    00007b83'e3200000-00007b83'e5ffffff ---         0   2e00000
    00007b83'e6057000-00007b83'e6057fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: efd82935135bb07f6cf82127470e5900) (load bias 0x1000)
    00007b83'e6058000-00007b83'e6058fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: efd82935135bb07f6cf82127470e5900) (load bias 0x1000)
    00007b83'e6059000-00007b83'e6059fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: efd82935135bb07f6cf82127470e5900) (load bias 0x1000)
    00007b83'e605a000-00007b83'e605afff ---         0      1000
    00007b83'e605b000-00007b83'e605bfff r--         0      1000  [anon:.bss]
    00007b83'e6096000-00007b83'e60b4fff r--         0     1f000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 9cfa4f2cea749f828172a4bab94dcf95) (load bias 0x1000)
    00007b83'e60b5000-00007b83'e60e5fff r-x     1e000     31000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 9cfa4f2cea749f828172a4bab94dcf95) (load bias 0x1000)
    00007b83'e60e6000-00007b83'e60e6fff r--     4e000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 9cfa4f2cea749f828172a4bab94dcf95) (load bias 0x1000)
    00007b83'e60e7000-00007b83'e60e7fff rw-     4e000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 9cfa4f2cea749f828172a4bab94dcf95) (load bias 0x1000)
    00007b83'e612e000-00007b83'e6171fff r--         0     44000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 57def992cb1772e13608c8efcafd893b) (load bias 0x1000)
    00007b83'e6172000-00007b83'e6204fff r-x     43000     93000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 57def992cb1772e13608c8efcafd893b) (load bias 0x1000)
    00007b83'e6205000-00007b83'e6209fff r--     d5000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 57def992cb1772e13608c8efcafd893b) (load bias 0x1000)
    00007b83'e620a000-00007b83'e620afff rw-     d9000      1000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 57def992cb1772e13608c8efcafd893b) (load bias 0x1000)
    00007b83'e620b000-00007b83'e675cfff rw-         0    552000  [anon:.bss]
    00007b83'e675d000-00007b83'e675dfff r--         0      1000  [anon:.bss]
    00007b83'e675e000-00007b83'e6765fff rw-         0      8000  [anon:.bss]
    00007b83'e676f000-00007b83'e67d2fff rw-         0     64000  [anon:linker_alloc]
    00007b83'e67d3000-00007b83'e67d7fff r--         0      5000  /system/lib64/liblog.so (BuildId: acde2d0ef136fd6d1eb2a30987f39d55) (load bias 0x1000)
    00007b83'e67d8000-00007b83'e67e1fff r-x      4000      a000  /system/lib64/liblog.so (BuildId: acde2d0ef136fd6d1eb2a30987f39d55) (load bias 0x1000)
    00007b83'e67e2000-00007b83'e67e2fff r--      d000      1000  /system/lib64/liblog.so (BuildId: acde2d0ef136fd6d1eb2a30987f39d55) (load bias 0x1000)
    00007b83'e67e3000-00007b83'e67e3fff rw-      d000      1000  /system/lib64/liblog.so (BuildId: acde2d0ef136fd6d1eb2a30987f39d55) (load bias 0x1000)
    00007b83'e6800000-00007b83'e95fffff ---         0   2e00000
    00007b83'e9621000-00007b83'e9640fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007b83'e9641000-00007b83'e9660fff r--         0     20000  /dev/__properties__/u:object_r:libc_debug_prop:s0
    00007b83'e9661000-00007b83'e9669fff r--         0      9000  /apex/com.android.vndk.v33/lib64/libcutils.so (BuildId: 43606b529d94720adf378693c75eca35) (load bias 0x1000)
    00007b83'e966a000-00007b83'e9675fff r-x      8000      c000  /apex/com.android.vndk.v33/lib64/libcutils.so (BuildId: 43606b529d94720adf378693c75eca35) (load bias 0x1000)
    00007b83'e9676000-00007b83'e9677fff r--     13000      2000  /apex/com.android.vndk.v33/lib64/libcutils.so (BuildId: 43606b529d94720adf378693c75eca35) (load bias 0x1000)
    00007b83'e9678000-00007b83'e9678fff rw-     14000      1000  /apex/com.android.vndk.v33/lib64/libcutils.so (BuildId: 43606b529d94720adf378693c75eca35) (load bias 0x1000)
    00007b83'e9683000-00007b83'e9696fff r--         0     14000  /apex/com.android.vndk.v33/lib64/libbase.so (BuildId: 314908d7976b6d0a21139dcdb1a359d4) (load bias 0x1000)
    00007b83'e9697000-00007b83'e96c2fff r-x     13000     2c000  /apex/com.android.vndk.v33/lib64/libbase.so (BuildId: 314908d7976b6d0a21139dcdb1a359d4) (load bias 0x1000)
    00007b83'e96c3000-00007b83'e96c3fff r--     3e000      1000  /apex/com.android.vndk.v33/lib64/libbase.so (BuildId: 314908d7976b6d0a21139dcdb1a359d4) (load bias 0x1000)
    00007b83'e96c4000-00007b83'e96c4fff rw-     3e000      1000  /apex/com.android.vndk.v33/lib64/libbase.so (BuildId: 314908d7976b6d0a21139dcdb1a359d4) (load bias 0x1000)
    00007b83'e96c5000-00007b83'e96c5fff rw-         0      1000  [anon:.bss]
    00007b83'e96e4000-00007b83'e9703fff r--         0     20000  /dev/__properties__/u:object_r:gwp_asan_prop:s0
    00007b83'e9704000-00007b83'e9752fff r--         0     4f000  /system/lib64/libc++.so (BuildId: 7de31e7c740e102016d16ce256f97d3a) (load bias 0x1000)
    00007b83'e9753000-00007b83'e97b0fff r-x     4e000     5e000  /system/lib64/libc++.so (BuildId: 7de31e7c740e102016d16ce256f97d3a) (load bias 0x1000)
    00007b83'e97b1000-00007b83'e97b7fff r--     ab000      7000  /system/lib64/libc++.so (BuildId: 7de31e7c740e102016d16ce256f97d3a) (load bias 0x1000)
    00007b83'e97b8000-00007b83'e97b8fff rw-     b1000      1000  /system/lib64/libc++.so (BuildId: 7de31e7c740e102016d16ce256f97d3a) (load bias 0x1000)
    00007b83'e97b9000-00007b83'e97bbfff rw-         0      3000  [anon:.bss]
    00007b83'e97c1000-00007b83'e97e0fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007b83'e97e1000-00007b83'e9800fff r--         0     20000  /dev/__properties__/properties_serial
    00007b83'e9801000-00007b83'e9801fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00007b83'e981c000-00007b83'e982dfff r--         0     12000  /dev/__properties__/property_info
    00007b83'e9832000-00007b83'e9851fff r--         0     20000  /dev/__properties__/u:object_r:build_prop:s0
    00007b83'e9852000-00007b83'e9871fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007b83'e9872000-00007b83'e9891fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007b83'e9892000-00007b83'e9959fff r--         0     c8000  [anon:linker_alloc]
    00007b83'e995a000-00007b83'e9979fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007b83'e997b000-00007b83'e9982fff rw-         0      8000  [anon:bionic_alloc_small_objects]
    00007b83'e9983000-00007b83'e9983fff rw-         0      1000  [anon:bionic_alloc_lob]
    00007b83'e9984000-00007b83'e9985fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    00007b83'e9986000-00007b83'e9988fff rw-         0      3000  [anon:System property context nodes]
    00007b83'e9989000-00007b83'e9989fff ---         0      1000
    00007b83'e998a000-00007b83'e998cfff rw-         0      3000  [anon:stack_and_tls:main]
    00007b83'e998d000-00007b83'e998dfff ---         0      1000
    00007b83'e998e000-00007b83'e998ffff rw-         0      2000  [anon:bionic_alloc_lob]
    00007b83'e9992000-00007b83'e9996fff rw-         0      5000  [anon:bionic_alloc_small_objects]
    00007b83'e9997000-00007b83'e99fafff r--         0     64000  [anon:linker_alloc]
    00007b83'e99fb000-00007b83'e99fbfff rw-         0      1000  [anon:bionic_alloc_small_objects]
    00007b83'e99fc000-00007b83'e9a1bfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007b83'e9a1c000-00007b83'e9a3bfff r--         0     20000  /dev/__properties__/u:object_r:build_prop:s0
    00007b83'e9a3c000-00007b83'e9a3cfff ---         0      1000
    00007b83'e9a3d000-00007b83'e9a44fff rw-         0      8000
    00007b83'e9a45000-00007b83'e9a45fff ---         0      1000
    00007b83'e9a46000-00007b83'e9a65fff r--         0     20000  /dev/__properties__/properties_serial
    00007b83'e9a66000-00007b83'e9a68fff rw-         0      3000  [anon:System property context nodes]
    00007b83'e9a69000-00007b83'e9a7afff r--         0     12000  /dev/__properties__/property_info
    00007b83'e9a7b000-00007b83'e9adefff r--         0     64000  [anon:linker_alloc]
    00007b83'e9adf000-00007b83'e9ae0fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    00007b83'e9ae1000-00007b83'e9ae1fff r--         0      1000  [anon:atexit handlers]
    00007b83'e9ae2000-00007b83'e9ae2fff ---         0      1000
    00007b83'e9ae3000-00007b83'e9aeafff rw-         0      8000  [anon:thread signal stack]
    00007b83'e9aeb000-00007b83'e9aebfff rw-         0      1000  [anon:arc4random data]
    00007b83'e9aec000-00007b83'e9aecfff rw-         0      1000  [anon:abort message]
    00007b83'e9aed000-00007b83'e9aedfff r--         0      1000  [anon:atexit handlers]
    00007b83'e9aee000-00007b83'e9aeefff rw-         0      1000  [anon:arc4random data]
    00007b83'e9aef000-00007b83'e9b32fff r--         0     44000  /apex/com.android.runtime/bin/linker64 (BuildId: 88b9a0b1efb561bd3d51b1972ee9b024) (load bias 0x1000)
    00007b83'e9b33000-00007b83'e9c27fff r-x     43000     f5000  /apex/com.android.runtime/bin/linker64 (BuildId: 88b9a0b1efb561bd3d51b1972ee9b024) (load bias 0x1000)
    00007b83'e9c28000-00007b83'e9c2ffff r--    137000      8000  /apex/com.android.runtime/bin/linker64 (BuildId: 88b9a0b1efb561bd3d51b1972ee9b024) (load bias 0x1000)
    00007b83'e9c30000-00007b83'e9c31fff rw-    13e000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: 88b9a0b1efb561bd3d51b1972ee9b024) (load bias 0x1000)
    00007b83'e9c32000-00007b83'e9c3afff rw-         0      9000  [anon:.bss]
    00007b83'e9c3b000-00007b83'e9c3bfff r--         0      1000  [anon:.bss]
    00007b83'e9c3c000-00007b83'e9c3dfff rw-         0      2000  [anon:.bss]
    00007fff'3fdc8000-00007fff'3fde8fff rw-         0     21000  [stack]
    00007fff'3fdeb000-00007fff'3fdeefff r--         0      4000  [vvar]
    00007fff'3fdef000-00007fff'3fdeffff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff --x         0      1000  [vsyscall]
--------- tail end of log main
01-02 13:41:59.096  3002  3002 D WEIMINN PROJ: STARTING WEIMINN PROJECT
01-02 13:42:01.096  3002  3002 F weiminn_daemon: Failed to load libnativehelper.so: dlopen failed: library "libnativehelper.so" not found

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[57035] (unowned)
    fd 4: /dev/pmsg0 (unowned)
--------- log main
01-02 13:41:59.096  3002  3002 D WEIMINN PROJ: STARTING WEIMINN PROJECT
01-02 13:42:01.096  3002  3002 F weiminn_daemon: Failed to load libnativehelper.so: dlopen failed: library "libnativehelper.so" not found
